//profile-title: base64:2K7Yr9mF2KfYqtuMINit2KfZhdivICA2LjEzLTUuMTMg4p2k8J+kjfCfkpo=
//profile-update-interval: 1
//subscription-userinfo: upload=100; download=100; total=10000000000000; expire=44462495316
//support-url: https://t.me/hamedp71
#profile-web-page-url: https://t.me/hamedvpns

warp://p2@auto/?ifp=1-3&ifpm=m4#m4
warp://[2606:4700:d0::905a:427f:c75:a754]:878/?ifp=5-10#خدماتی_حامد_5️⃣
warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20#خدماتی_حامد_1️⃣
warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50#خدماتی_حامد_2️⃣
warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500#خدماتی_حامد_3️⃣
warp://auto#خدماتی_حامد_4️⃣
